# 第二周周记

## 生活随记：

这一周主要还是搞了一下蓝桥杯，写了一下去年真题，写完之后发现真题和模拟题真的不是一个重量级的，上次那个模拟题我好歹是后来思考一下就能自己写出来的，去年真题是真的恶心，一堆定时器操作直接给我干傻了。不过这也很大程度上提升了我对定时器的认知，以前我用定时器就是拿来做小车输出一下pwm波，对这些什么psc啊ARR啊的认知其实都不深，经过备战蓝桥杯的这一个魔鬼训练，也是收获颇多。但遗憾的是去年的真题一个多星期了还没写出来，pwm输出那一路是正常的，但是输入捕获那一路有问题

这一周的训练营写的不太好，栈的ADT我是星期五晚上用了两个多小时写完的，本来以为剩下的那两个也很快可以搞完，但是星期六就发现了问题，我如果直接拿栈的ADT去实现计算器的话，很简单，也就是几个小时的事情，但是这样子计算器就考虑不了浮点数，是不完美的；但是我如果要考虑浮点数的话，也有简单的方法，搞两套ADT，一个拿来搞运算符，一个拿来搞浮点数，但是我又感觉这样有点low，于是我就想到了泛型栈，就想着干脆先把泛型队列写了，然后再来写计算器

但是在写泛型队列的时候又发现了问题：我是要实现一整个队列存储指定类型的数据呢，还是每个节点都存储不一样的数据呢。第一种情况很快能写完，但我感觉太LOW了，我就想搞个第二种。那么问题又来了，我要怎么区分用户的输入是浮点数、整数还是字符，我区分完了之后要怎么得到这几个数据，那我封装成的这个读取函数也要用到空指针，传到ADT里面也是空指针，转来转去这中间要怎么实现，然后我就费了好大劲，最后单字符还是出问题了。反复折腾，终于实在星期天中午勉强写完了，计算机也没办法考虑浮点数了，直接拿整数实现，队列的单字符依然不行

## 一周总结

这一周过得很辛苦，蓝桥杯是一方面，周末的训练营是一方面，每天的睡眠时间平均是六个小时，对于普通大学生来说算是很少得了，但对于一个要走实验室道路的人来说，这只是刚开始

## 存在问题

实力不够强

## 下周规划

蓝桥、训练营、打球

